key
43 verts
{ 33, 41, 106, 0, 0, 0, 0, 0, 0, 255 },
{ 33, -41, 106, 0, 0, 0, 2, 2, 2, 255 },
{ 42, 100, 133, 0, 0, 0, 166, 166, 166, 255 },
{ 42, -100, 133, 0, 0, 0, 158, 158, 158, 255 },
{ 25, 106, 275, 0, 0, 0, 255, 255, 255, 255 },
{ 25, -101, 275, 0, 0, 0, 255, 255, 255, 255 },
{ 38, 35, 31, 0, 0, 0, 176, 176, 176, 255 },
{ 38, -35, -23, 0, 0, 0, 108, 108, 108, 255 },
{ 38, -134, -57, 0, 0, 0, 235, 235, 235, 255 },
{ 44, 0, 133, 0, 0, 0, 132, 132, 132, 255 },
{ 38, -37, 29, 0, 0, 0, 255, 255, 255, 255 },
{ 36, -109, 6, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 37, -88, 0, 0, 0, 32, 32, 32, 255 },
{ 0, -51, -92, 0, 0, 0, 32, 32, 32, 255 },
{ -33, 41, 106, 0, 0, 0, 0, 0, 0, 255 },
{ -33, -41, 106, 0, 0, 0, 2, 2, 2, 255 },
{ 0, 44, 105, 0, 0, 0, 0, 0, 0, 255 },
{ 0, -44, 105, 0, 0, 0, 11, 11, 11, 255 },
{ -42, 100, 133, 0, 0, 0, 166, 166, 166, 255 },
{ -42, -100, 133, 0, 0, 0, 158, 158, 158, 255 },
{ 0, -123, 121, 0, 0, 0, 158, 158, 158, 255 },
{ 0, 117, 128, 0, 0, 0, 158, 158, 158, 255 },
{ -25, 106, 275, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 122, 298, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -121, 298, 0, 0, 0, 255, 255, 255, 255 },
{ -25, -101, 275, 0, 0, 0, 255, 255, 255, 255 },
{ -38, 35, 31, 0, 0, 0, 176, 176, 176, 255 },
{ -38, -35, -23, 0, 0, 0, 108, 108, 108, 255 },
{ 0, 38, 27, 0, 0, 0, 176, 176, 176, 255 },
{ 0, -37, -24, 0, 0, 0, 69, 69, 69, 255 },
{ -38, -134, -57, 0, 0, 0, 235, 235, 235, 255 },
{ 0, -133, -86, 0, 0, 0, 89, 89, 89, 255 },
{ 0, -132, -30, 0, 0, 0, 251, 251, 251, 255 },
{ -44, 0, 133, 0, 0, 0, 132, 132, 132, 255 },
{ 0, 86, 204, 0, 0, 0, 16, 16, 16, 255 },
{ 0, 2, 259, 0, 0, 0, 84, 84, 84, 255 },
{ 0, -84, 204, 0, 0, 0, 28, 28, 28, 255 },
{ 0, 0, 150, 0, 0, 0, 158, 158, 158, 255 },
{ -38, -37, 29, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -39, 29, 0, 0, 0, 255, 255, 255, 255 },
{ -36, -109, 6, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -110, -11, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -112, 22, 0, 0, 0, 255, 255, 255, 255 },

86 triangles
gSP2Triangles(glistp++, 3, 5, 24, 0, 10, 17, 39, 0);
gSP2Triangles(glistp++, 28, 0, 6, 0, 6, 1, 10, 0);
gSP2Triangles(glistp++, 21, 0, 16, 0, 3, 17, 1, 0);
gSP2Triangles(glistp++, 9, 1, 0, 0, 24, 5, 4, 0);
gSP2Triangles(glistp++, 12, 7, 13, 0, 12, 28, 6, 0);
gSP2Triangles(glistp++, 7, 32, 8, 0, 8, 32, 31, 0);
gSP2Triangles(glistp++, 13, 8, 31, 0, 13, 7, 8, 0);
gSP2Triangles(glistp++, 3, 37, 36, 0, 2, 4, 34, 0);
gSP2Triangles(glistp++, 6, 10, 7, 0, 10, 42, 11, 0);
gSP2Triangles(glistp++, 11, 42, 41, 0, 7, 10, 11, 0);
gSP2Triangles(glistp++, 29, 11, 41, 0, 4, 2, 21, 0);
gSP2Triangles(glistp++, 21, 23, 4, 0, 24, 20, 3, 0);
gSP2Triangles(glistp++, 10, 1, 17, 0, 28, 16, 0, 0);
gSP2Triangles(glistp++, 6, 0, 1, 0, 21, 2, 0, 0);
gSP2Triangles(glistp++, 3, 20, 17, 0, 0, 2, 9, 0);
gSP2Triangles(glistp++, 9, 3, 1, 0, 4, 23, 24, 0);
gSP2Triangles(glistp++, 12, 6, 7, 0, 7, 29, 32, 0);
gSP2Triangles(glistp++, 36, 5, 3, 0, 3, 9, 37, 0);
gSP2Triangles(glistp++, 37, 2, 34, 0, 37, 9, 2, 0);
gSP2Triangles(glistp++, 5, 36, 35, 0, 4, 5, 35, 0);
gSP2Triangles(glistp++, 35, 34, 4, 0, 10, 39, 42, 0);
gSP2Triangles(glistp++, 29, 7, 11, 0, 19, 24, 25, 0);
gSP2Triangles(glistp++, 38, 39, 17, 0, 28, 26, 14, 0);
gSP2Triangles(glistp++, 26, 38, 15, 0, 21, 16, 14, 0);
gSP2Triangles(glistp++, 19, 15, 17, 0, 33, 14, 15, 0);
gSP2Triangles(glistp++, 24, 22, 25, 0, 12, 13, 27, 0);
gSP2Triangles(glistp++, 12, 26, 28, 0, 27, 30, 32, 0);
gSP2Triangles(glistp++, 30, 31, 32, 0, 13, 31, 30, 0);
gSP2Triangles(glistp++, 13, 30, 27, 0, 19, 36, 37, 0);
gSP2Triangles(glistp++, 18, 34, 22, 0, 26, 27, 38, 0);
gSP2Triangles(glistp++, 38, 40, 42, 0, 40, 41, 42, 0);
gSP2Triangles(glistp++, 27, 40, 38, 0, 29, 41, 40, 0);
gSP2Triangles(glistp++, 22, 21, 18, 0, 21, 22, 23, 0);
gSP2Triangles(glistp++, 24, 19, 20, 0, 38, 17, 15, 0);
gSP2Triangles(glistp++, 28, 14, 16, 0, 26, 15, 14, 0);
gSP2Triangles(glistp++, 21, 14, 18, 0, 19, 17, 20, 0);
gSP2Triangles(glistp++, 14, 33, 18, 0, 33, 15, 19, 0);
gSP2Triangles(glistp++, 22, 24, 23, 0, 12, 27, 26, 0);
gSP2Triangles(glistp++, 27, 32, 29, 0, 36, 19, 25, 0);
gSP2Triangles(glistp++, 19, 37, 33, 0, 37, 34, 18, 0);
gSP2Triangles(glistp++, 37, 18, 33, 0, 25, 35, 36, 0);
gSP2Triangles(glistp++, 22, 35, 25, 0, 35, 22, 34, 0);
gSP2Triangles(glistp++, 38, 42, 39, 0, 29, 40, 27, 0);


