Cube
50 verts
{ 89, -52, 71, 0, 0, 0, 255, 255, 255, 255 },
{ 112, -89, -71, 0, 0, 0, 1, 1, 1, 255 },
{ 94, -87, 0, 0, 0, 0, 120, 120, 120, 255 },
{ 58, -113, -61, 0, 0, 0, 97, 97, 97, 255 },
{ 39, -76, 73, 0, 0, 0, 255, 255, 255, 255 },
{ 50, -100, 0, 0, 0, 0, 193, 193, 193, 255 },
{ 100, -56, 0, 0, 0, 0, 194, 194, 194, 255 },
{ -89, -52, 71, 0, 0, 0, 255, 255, 255, 255 },
{ -112, -89, -71, 0, 0, 0, 1, 1, 1, 255 },
{ 0, -100, 100, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -119, -104, 0, 0, 0, 4, 4, 4, 255 },
{ -94, -87, 0, 0, 0, 0, 120, 120, 120, 255 },
{ -58, -113, -61, 0, 0, 0, 97, 97, 97, 255 },
{ -39, -76, 73, 0, 0, 0, 255, 255, 255, 255 },
{ -50, -100, 0, 0, 0, 0, 187, 187, 187, 255 },
{ 0, -124, -49, 0, 0, 0, 97, 97, 97, 255 },
{ 0, -100, 50, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -26, 3, 0, 0, 0, 0, 0, 0, 255 },
{ -100, -56, 0, 0, 0, 0, 192, 192, 192, 255 },
{ 89, 52, 71, 0, 0, 0, 255, 255, 255, 255 },
{ 112, 89, -71, 0, 0, 0, 1, 1, 1, 255 },
{ 125, 0, -104, 0, 0, 0, 108, 108, 108, 255 },
{ 100, 0, 100, 0, 0, 0, 255, 255, 255, 255 },
{ 94, 87, 0, 0, 0, 0, 120, 120, 120, 255 },
{ 58, 113, -61, 0, 0, 0, 97, 97, 97, 255 },
{ 39, 76, 73, 0, 0, 0, 190, 190, 190, 255 },
{ 50, 100, 0, 0, 0, 0, 194, 194, 194, 255 },
{ 100, 0, 51, 0, 0, 0, 255, 255, 255, 255 },
{ 124, 0, -51, 0, 0, 0, 138, 138, 138, 255 },
{ 100, 56, 0, 0, 0, 0, 192, 192, 192, 255 },
{ 50, 0, -2, 0, 0, 0, 0, 0, 0, 255 },
{ -89, 52, 71, 0, 0, 0, 255, 255, 255, 255 },
{ -112, 89, -71, 0, 0, 0, 1, 1, 1, 255 },
{ 0, 0, 100, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 0, -100, 0, 0, 0, 16, 16, 16, 255 },
{ -125, 0, -104, 0, 0, 0, 108, 108, 108, 255 },
{ -100, 0, 100, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 100, 100, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 119, -104, 0, 0, 0, 4, 4, 4, 255 },
{ -94, 87, 0, 0, 0, 0, 189, 189, 189, 255 },
{ -58, 113, -61, 0, 0, 0, 97, 97, 97, 255 },
{ -39, 76, 73, 0, 0, 0, 255, 255, 255, 255 },
{ -50, 100, 0, 0, 0, 0, 194, 194, 194, 255 },
{ 0, 124, -49, 0, 0, 0, 97, 97, 97, 255 },
{ 0, 100, 50, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 26, 3, 0, 0, 0, 0, 0, 0, 255 },
{ -100, 0, 51, 0, 0, 0, 255, 255, 255, 255 },
{ -124, 0, -51, 0, 0, 0, 138, 138, 138, 255 },
{ -100, 56, 0, 0, 0, 0, 150, 150, 150, 255 },
{ -50, 0, -2, 0, 0, 0, 12, 12, 12, 255 },

96 triangles
gSP2Triangles(glistp++, 0, 6, 27, 0, 1, 3, 21, 0);
gSP2Triangles(glistp++, 10, 21, 3, 0, 22, 9, 4, 0);
gSP2Triangles(glistp++, 5, 3, 2, 0, 1, 2, 3, 0);
gSP2Triangles(glistp++, 5, 2, 4, 0, 10, 5, 15, 0);
gSP2Triangles(glistp++, 0, 22, 4, 0, 2, 0, 4, 0);
gSP2Triangles(glistp++, 16, 4, 9, 0, 5, 16, 17, 0);
gSP2Triangles(glistp++, 15, 5, 17, 0, 1, 21, 28, 0);
gSP2Triangles(glistp++, 2, 28, 6, 0, 22, 0, 27, 0);
gSP2Triangles(glistp++, 27, 6, 30, 0, 6, 28, 30, 0);
gSP2Triangles(glistp++, 7, 18, 11, 0, 8, 35, 12, 0);
gSP2Triangles(glistp++, 10, 35, 34, 0, 36, 9, 33, 0);
gSP2Triangles(glistp++, 14, 11, 12, 0, 8, 12, 11, 0);
gSP2Triangles(glistp++, 14, 13, 11, 0, 10, 14, 12, 0);
gSP2Triangles(glistp++, 7, 13, 36, 0, 11, 13, 7, 0);
gSP2Triangles(glistp++, 16, 13, 14, 0, 14, 17, 16, 0);
gSP2Triangles(glistp++, 15, 17, 14, 0, 8, 47, 35, 0);
gSP2Triangles(glistp++, 11, 47, 8, 0, 36, 46, 7, 0);
gSP2Triangles(glistp++, 46, 49, 18, 0, 18, 49, 47, 0);
gSP2Triangles(glistp++, 19, 29, 23, 0, 20, 21, 24, 0);
gSP2Triangles(glistp++, 38, 21, 34, 0, 22, 37, 33, 0);
gSP2Triangles(glistp++, 26, 23, 24, 0, 20, 24, 23, 0);
gSP2Triangles(glistp++, 26, 25, 23, 0, 38, 26, 24, 0);
gSP2Triangles(glistp++, 19, 25, 22, 0, 23, 25, 19, 0);
gSP2Triangles(glistp++, 44, 25, 26, 0, 26, 45, 44, 0);
gSP2Triangles(glistp++, 43, 45, 26, 0, 20, 28, 21, 0);
gSP2Triangles(glistp++, 23, 28, 20, 0, 22, 27, 19, 0);
gSP2Triangles(glistp++, 27, 30, 29, 0, 29, 30, 28, 0);
gSP2Triangles(glistp++, 31, 48, 46, 0, 32, 40, 35, 0);
gSP2Triangles(glistp++, 38, 35, 40, 0, 36, 37, 41, 0);
gSP2Triangles(glistp++, 42, 40, 39, 0, 32, 39, 40, 0);
gSP2Triangles(glistp++, 42, 39, 41, 0, 38, 42, 43, 0);
gSP2Triangles(glistp++, 31, 36, 41, 0, 39, 31, 41, 0);
gSP2Triangles(glistp++, 44, 41, 37, 0, 42, 44, 45, 0);
gSP2Triangles(glistp++, 43, 42, 45, 0, 32, 35, 47, 0);
gSP2Triangles(glistp++, 39, 47, 48, 0, 36, 31, 46, 0);
gSP2Triangles(glistp++, 46, 48, 49, 0, 48, 47, 49, 0);
gSP2Triangles(glistp++, 0, 2, 6, 0, 10, 34, 21, 0);
gSP2Triangles(glistp++, 22, 33, 9, 0, 10, 3, 5, 0);
gSP2Triangles(glistp++, 16, 5, 4, 0, 2, 1, 28, 0);
gSP2Triangles(glistp++, 7, 46, 18, 0, 10, 12, 35, 0);
gSP2Triangles(glistp++, 36, 13, 9, 0, 10, 15, 14, 0);
gSP2Triangles(glistp++, 16, 9, 13, 0, 11, 18, 47, 0);
gSP2Triangles(glistp++, 19, 27, 29, 0, 38, 24, 21, 0);
gSP2Triangles(glistp++, 22, 25, 37, 0, 38, 43, 26, 0);
gSP2Triangles(glistp++, 44, 37, 25, 0, 23, 29, 28, 0);
gSP2Triangles(glistp++, 31, 39, 48, 0, 38, 34, 35, 0);
gSP2Triangles(glistp++, 36, 33, 37, 0, 38, 40, 42, 0);
gSP2Triangles(glistp++, 44, 42, 41, 0, 39, 32, 47, 0);


